{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red201\green206\blue214;\red110\green117\blue134;\red0\green0\blue0;
\red239\green99\blue114;\red234\green93\blue109;\red140\green233\blue81;\red248\green157\blue78;\red82\green235\blue232;
\red95\green167\blue255;\red191\green94\blue241;}
{\*\expandedcolortbl;;\cssrgb\c82745\c84314\c87059;\cssrgb\c50588\c53333\c59608;\cssrgb\c0\c0\c0;
\cssrgb\c95686\c48235\c52157;\cssrgb\c94118\c45882\c50196;\cssrgb\c60784\c91373\c38824;\cssrgb\c98431\c67843\c37647;\cssrgb\c36863\c92941\c92941;
\cssrgb\c43922\c72157\c100000;\cssrgb\c80000\c48235\c95686;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf3 \strokec3 DOCTYPE html\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 html \cf6 \strokec6 lang\cf2 \strokec2 ="\cf7 \strokec7 en\cf2 \strokec2 ">\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 head\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 meta \cf6 \strokec6 charset\cf2 \strokec2 ="\cf7 \strokec7 UTF-8\cf2 \strokec2 ">\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 meta \cf6 \strokec6 name\cf2 \strokec2 ="\cf7 \strokec7 viewport\cf2 \strokec2 "\cf5 \strokec5  \cf6 \strokec6 content\cf2 \strokec2 ="\cf7 \strokec7 width=device-width, initial-scale=1.0\cf2 \strokec2 ">\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 title\cf2 \strokec2 >\cf0 \strokec4 The Data Governance Explosion \'97 Bebo Partners\cf2 \strokec2 </\cf5 \strokec5 title\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 link \cf6 \strokec6 href\cf2 \strokec2 ="\cf7 \strokec7 https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=DM+Sans:wght@300;400;500;600&display=swap\cf2 \strokec2 "\cf5 \strokec5  \cf6 \strokec6 rel\cf2 \strokec2 ="\cf7 \strokec7 stylesheet\cf2 \strokec2 ">\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 style\cf2 \strokec2 >\cf0 \strokec4  \cf5 \strokec5 :root\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf8 \strokec8 --navy\cf2 \strokec2 :\cf0 \strokec4  #0d1b2e\cf2 \strokec2 ;\cf0 \strokec4  \cf8 \strokec8 --navy-mid\cf2 \strokec2 :\cf0 \strokec4  #162339\cf2 \strokec2 ;\cf0 \strokec4  \cf8 \strokec8 --red\cf2 \strokec2 :\cf0 \strokec4  #D94F3D\cf2 \strokec2 ;\cf0 \strokec4  \cf8 \strokec8 --amber\cf2 \strokec2 :\cf0 \strokec4  #E8A020\cf2 \strokec2 ;\cf0 \strokec4  \cf8 \strokec8 --teal\cf2 \strokec2 :\cf0 \strokec4  #3DBDA8\cf2 \strokec2 ;\cf0 \strokec4  \cf8 \strokec8 --blue\cf2 \strokec2 :\cf0 \strokec4  #2E7FBF\cf2 \strokec2 ;\cf0 \strokec4  \cf8 \strokec8 --blue-grey\cf2 \strokec2 :\cf0 \strokec4  #7a9bbf\cf2 \strokec2 ;\cf0 \strokec4  \cf8 \strokec8 --white\cf2 \strokec2 :\cf0 \strokec4  #f5f7fa\cf2 \strokec2 ;\cf0 \strokec4  \cf8 \strokec8 --body-text\cf2 \strokec2 :\cf0 \strokec4  #c8d4e3\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 *\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 margin\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 0\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 padding\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 0\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 box-sizing\cf2 \strokec2 :\cf0 \strokec4  border-box\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 body\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 background\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --navy\cf2 \strokec2 );\cf0 \strokec4  \cf5 \strokec5 color\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --body-text\cf2 \strokec2 );\cf0 \strokec4  \cf5 \strokec5 font-family\cf2 \strokec2 :\cf0 \strokec4  \cf7 \strokec7 'DM Sans'\cf2 \strokec2 ,\cf0 \strokec4  sans-serif\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 font-size\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 17\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 line-height\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 1.8\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .site-header\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 padding\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 28\cf0 \strokec4 px \cf9 \strokec9 48\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 display\cf2 \strokec2 :\cf0 \strokec4  flex\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 align-items\cf2 \strokec2 :\cf0 \strokec4  center\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 border-bottom\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 1\cf0 \strokec4 px solid \cf10 \strokec10 rgba\cf2 \strokec2 (\cf9 \strokec9 255\cf2 \strokec2 ,\cf9 \strokec9 255\cf2 \strokec2 ,\cf9 \strokec9 255\cf2 \strokec2 ,\cf9 \strokec9 0.07\cf2 \strokec2 );\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .logo\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 display\cf2 \strokec2 :\cf0 \strokec4  flex\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 align-items\cf2 \strokec2 :\cf0 \strokec4  baseline\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 gap\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 2\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 text-decoration\cf2 \strokec2 :\cf0 \strokec4  none\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .logo-letters span\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 font-family\cf2 \strokec2 :\cf0 \strokec4  \cf7 \strokec7 'Playfair Display'\cf2 \strokec2 ,\cf0 \strokec4  serif\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 font-weight\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 900\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 font-size\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 28\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 letter-spacing\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 -1\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .logo-letters span:nth-child\cf2 \strokec2 (\cf5 \strokec5 1\cf2 \strokec2 )\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 color\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --red\cf2 \strokec2 );\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .logo-letters span:nth-child\cf2 \strokec2 (\cf5 \strokec5 2\cf2 \strokec2 )\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 color\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --amber\cf2 \strokec2 );\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .logo-letters span:nth-child\cf2 \strokec2 (\cf5 \strokec5 3\cf2 \strokec2 )\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 color\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --teal\cf2 \strokec2 );\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .logo-letters span:nth-child\cf2 \strokec2 (\cf5 \strokec5 4\cf2 \strokec2 )\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 color\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --blue\cf2 \strokec2 );\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .logo-partners\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 font-family\cf2 \strokec2 :\cf0 \strokec4  \cf7 \strokec7 'DM Sans'\cf2 \strokec2 ,\cf0 \strokec4  sans-serif\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 font-size\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 11\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 font-weight\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 500\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 letter-spacing\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 3\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 color\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --blue-grey\cf2 \strokec2 );\cf0 \strokec4  \cf5 \strokec5 text-transform\cf2 \strokec2 :\cf0 \strokec4  uppercase\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 margin-left\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 10\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .hero\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 max-width\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 820\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 margin\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 80\cf0 \strokec4 px auto \cf9 \strokec9 0\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 padding\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 0\cf0 \strokec4  \cf9 \strokec9 40\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .article-tag\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 display\cf2 \strokec2 :\cf0 \strokec4  inline-block\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 font-size\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 11\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 font-weight\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 600\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 letter-spacing\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 3\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 text-transform\cf2 \strokec2 :\cf0 \strokec4  uppercase\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 color\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --teal\cf2 \strokec2 );\cf0 \strokec4  \cf5 \strokec5 border\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 1\cf0 \strokec4 px solid \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --teal\cf2 \strokec2 );\cf0 \strokec4  \cf5 \strokec5 padding\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 5\cf0 \strokec4 px \cf9 \strokec9 14\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 border-radius\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 2\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 margin-bottom\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 32\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .hero h1\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 font-family\cf2 \strokec2 :\cf0 \strokec4  \cf7 \strokec7 'Playfair Display'\cf2 \strokec2 ,\cf0 \strokec4  serif\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 font-size\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 clamp\cf2 \strokec2 (\cf9 \strokec9 38\cf0 \strokec4 px\cf2 \strokec2 ,\cf0 \strokec4  \cf9 \strokec9 5\cf0 \strokec4 vw\cf2 \strokec2 ,\cf0 \strokec4  \cf9 \strokec9 58\cf0 \strokec4 px\cf2 \strokec2 );\cf0 \strokec4  \cf5 \strokec5 font-weight\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 900\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 line-height\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 1.12\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 color\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --white\cf2 \strokec2 );\cf0 \strokec4  \cf5 \strokec5 margin-bottom\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 28\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 letter-spacing\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 -1\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .hero h1 em\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 font-style\cf2 \strokec2 :\cf0 \strokec4  italic\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 color\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --amber\cf2 \strokec2 );\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .hero .standfirst\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 font-size\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 20\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 font-weight\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 300\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 color\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --blue-grey\cf2 \strokec2 );\cf0 \strokec4  \cf5 \strokec5 line-height\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 1.65\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 border-left\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 3\cf0 \strokec4 px solid \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --red\cf2 \strokec2 );\cf0 \strokec4  \cf5 \strokec5 padding-left\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 24\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 margin-bottom\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 40\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .meta\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 display\cf2 \strokec2 :\cf0 \strokec4  flex\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 align-items\cf2 \strokec2 :\cf0 \strokec4  center\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 gap\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 24\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 font-size\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 13\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 color\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --blue-grey\cf2 \strokec2 );\cf0 \strokec4  \cf5 \strokec5 padding-bottom\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 40\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 border-bottom\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 1\cf0 \strokec4 px solid \cf10 \strokec10 rgba\cf2 \strokec2 (\cf9 \strokec9 255\cf2 \strokec2 ,\cf9 \strokec9 255\cf2 \strokec2 ,\cf9 \strokec9 255\cf2 \strokec2 ,\cf9 \strokec9 0.08\cf2 \strokec2 );\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .meta .author\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 font-weight\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 600\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 color\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --white\cf2 \strokec2 );\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .meta .dot\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 opacity\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 0.4\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .article-body\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 max-width\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 820\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 margin\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 0\cf0 \strokec4  auto\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 padding\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 60\cf0 \strokec4 px \cf9 \strokec9 40\cf0 \strokec4 px \cf9 \strokec9 100\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .article-body p\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 margin-bottom\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 26\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 color\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --body-text\cf2 \strokec2 );\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .article-body h2\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 font-family\cf2 \strokec2 :\cf0 \strokec4  \cf7 \strokec7 'Playfair Display'\cf2 \strokec2 ,\cf0 \strokec4  serif\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 font-size\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 30\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 font-weight\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 700\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 color\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --white\cf2 \strokec2 );\cf0 \strokec4  \cf5 \strokec5 margin\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 56\cf0 \strokec4 px \cf9 \strokec9 0\cf0 \strokec4  \cf9 \strokec9 20\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 letter-spacing\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 -0.5\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .article-body h3\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 font-size\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 14\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 font-weight\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 600\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 letter-spacing\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 2.5\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 text-transform\cf2 \strokec2 :\cf0 \strokec4  uppercase\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 color\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --teal\cf2 \strokec2 );\cf0 \strokec4  \cf5 \strokec5 margin\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 40\cf0 \strokec4 px \cf9 \strokec9 0\cf0 \strokec4  \cf9 \strokec9 16\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .pullquote\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 margin\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 52\cf0 \strokec4 px \cf9 \strokec9 0\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 padding\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 36\cf0 \strokec4 px \cf9 \strokec9 40\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 background\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --navy-mid\cf2 \strokec2 );\cf0 \strokec4  \cf5 \strokec5 border-left\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 4\cf0 \strokec4 px solid \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --amber\cf2 \strokec2 );\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .pullquote p\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 font-family\cf2 \strokec2 :\cf0 \strokec4  \cf7 \strokec7 'Playfair Display'\cf2 \strokec2 ,\cf0 \strokec4  serif\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 font-size\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 24\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 font-weight\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 700\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 color\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --white\cf2 \strokec2 );\cf0 \strokec4  \cf5 \strokec5 line-height\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 1.45\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 margin\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 0\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .stat-row\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 display\cf2 \strokec2 :\cf0 \strokec4  grid\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 grid-template-columns\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 repeat\cf2 \strokec2 (\cf9 \strokec9 3\cf2 \strokec2 ,\cf0 \strokec4  \cf9 \strokec9 1\cf0 \strokec4 fr\cf2 \strokec2 );\cf0 \strokec4  \cf5 \strokec5 gap\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 16\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 margin\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 48\cf0 \strokec4 px \cf9 \strokec9 0\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .stat-card\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 background\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --navy-mid\cf2 \strokec2 );\cf0 \strokec4  \cf5 \strokec5 border\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 1\cf0 \strokec4 px solid \cf10 \strokec10 rgba\cf2 \strokec2 (\cf9 \strokec9 255\cf2 \strokec2 ,\cf9 \strokec9 255\cf2 \strokec2 ,\cf9 \strokec9 255\cf2 \strokec2 ,\cf9 \strokec9 0.07\cf2 \strokec2 );\cf0 \strokec4  \cf5 \strokec5 padding\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 28\cf0 \strokec4 px \cf9 \strokec9 24\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 text-align\cf2 \strokec2 :\cf0 \strokec4  center\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .stat-card .number\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 font-family\cf2 \strokec2 :\cf0 \strokec4  \cf7 \strokec7 'Playfair Display'\cf2 \strokec2 ,\cf0 \strokec4  serif\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 font-size\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 42\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 font-weight\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 900\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 line-height\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 1\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 margin-bottom\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 8\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .stat-card:nth-child\cf2 \strokec2 (\cf5 \strokec5 1\cf2 \strokec2 )\cf5 \strokec5  .number\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 color\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --red\cf2 \strokec2 );\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .stat-card:nth-child\cf2 \strokec2 (\cf5 \strokec5 2\cf2 \strokec2 )\cf5 \strokec5  .number\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 color\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --amber\cf2 \strokec2 );\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .stat-card:nth-child\cf2 \strokec2 (\cf5 \strokec5 3\cf2 \strokec2 )\cf5 \strokec5  .number\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 color\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --teal\cf2 \strokec2 );\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .stat-card .label\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 font-size\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 12\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 font-weight\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 500\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 letter-spacing\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 1.5\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 text-transform\cf2 \strokec2 :\cf0 \strokec4  uppercase\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 color\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --blue-grey\cf2 \strokec2 );\cf0 \strokec4  \cf5 \strokec5 line-height\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 1.4\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .role-grid\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 display\cf2 \strokec2 :\cf0 \strokec4  grid\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 grid-template-columns\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 1\cf0 \strokec4 fr \cf9 \strokec9 1\cf0 \strokec4 fr\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 gap\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 12\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 margin\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 32\cf0 \strokec4 px \cf9 \strokec9 0\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .role-item\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 display\cf2 \strokec2 :\cf0 \strokec4  flex\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 align-items\cf2 \strokec2 :\cf0 \strokec4  center\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 gap\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 12\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 padding\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 16\cf0 \strokec4 px \cf9 \strokec9 20\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 background\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --navy-mid\cf2 \strokec2 );\cf0 \strokec4  \cf5 \strokec5 border\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 1\cf0 \strokec4 px solid \cf10 \strokec10 rgba\cf2 \strokec2 (\cf9 \strokec9 255\cf2 \strokec2 ,\cf9 \strokec9 255\cf2 \strokec2 ,\cf9 \strokec9 255\cf2 \strokec2 ,\cf9 \strokec9 0.06\cf2 \strokec2 );\cf0 \strokec4  \cf5 \strokec5 font-size\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 15\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 font-weight\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 500\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 color\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --white\cf2 \strokec2 );\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .role-dot\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 width\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 8\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 height\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 8\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 border-radius\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 50\cf0 \strokec4 %\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 flex-shrink\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 0\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .role-item:nth-child\cf2 \strokec2 (\cf5 \strokec5 1\cf2 \strokec2 )\cf5 \strokec5  .role-dot\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 background\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --red\cf2 \strokec2 );\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .role-item:nth-child\cf2 \strokec2 (\cf5 \strokec5 2\cf2 \strokec2 )\cf5 \strokec5  .role-dot\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 background\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --amber\cf2 \strokec2 );\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .role-item:nth-child\cf2 \strokec2 (\cf5 \strokec5 3\cf2 \strokec2 )\cf5 \strokec5  .role-dot\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 background\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --teal\cf2 \strokec2 );\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .role-item:nth-child\cf2 \strokec2 (\cf5 \strokec5 4\cf2 \strokec2 )\cf5 \strokec5  .role-dot\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 background\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --blue\cf2 \strokec2 );\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .role-item:nth-child\cf2 \strokec2 (\cf5 \strokec5 5\cf2 \strokec2 )\cf5 \strokec5  .role-dot\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 background\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --red\cf2 \strokec2 );\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .role-item:nth-child\cf2 \strokec2 (\cf5 \strokec5 6\cf2 \strokec2 )\cf5 \strokec5  .role-dot\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 background\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --amber\cf2 \strokec2 );\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .role-item:nth-child\cf2 \strokec2 (\cf5 \strokec5 7\cf2 \strokec2 )\cf5 \strokec5  .role-dot\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 background\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --teal\cf2 \strokec2 );\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .role-item:nth-child\cf2 \strokec2 (\cf5 \strokec5 8\cf2 \strokec2 )\cf5 \strokec5  .role-dot\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 background\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --blue\cf2 \strokec2 );\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .platform-table\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 width\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 100\cf0 \strokec4 %\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 border-collapse\cf2 \strokec2 :\cf0 \strokec4  collapse\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 margin\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 32\cf0 \strokec4 px \cf9 \strokec9 0\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 font-size\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 15\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .platform-table thead th\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 font-size\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 11\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 font-weight\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 600\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 letter-spacing\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 2\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 text-transform\cf2 \strokec2 :\cf0 \strokec4  uppercase\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 color\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --blue-grey\cf2 \strokec2 );\cf0 \strokec4  \cf5 \strokec5 text-align\cf2 \strokec2 :\cf0 \strokec4  left\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 padding\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 14\cf0 \strokec4 px \cf9 \strokec9 20\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 border-bottom\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 1\cf0 \strokec4 px solid \cf10 \strokec10 rgba\cf2 \strokec2 (\cf9 \strokec9 255\cf2 \strokec2 ,\cf9 \strokec9 255\cf2 \strokec2 ,\cf9 \strokec9 255\cf2 \strokec2 ,\cf9 \strokec9 0.1\cf2 \strokec2 );\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .platform-table tbody td\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 padding\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 16\cf0 \strokec4 px \cf9 \strokec9 20\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 border-bottom\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 1\cf0 \strokec4 px solid \cf10 \strokec10 rgba\cf2 \strokec2 (\cf9 \strokec9 255\cf2 \strokec2 ,\cf9 \strokec9 255\cf2 \strokec2 ,\cf9 \strokec9 255\cf2 \strokec2 ,\cf9 \strokec9 0.05\cf2 \strokec2 );\cf0 \strokec4  \cf5 \strokec5 color\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --body-text\cf2 \strokec2 );\cf0 \strokec4  \cf5 \strokec5 vertical-align\cf2 \strokec2 :\cf0 \strokec4  top\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .platform-table tbody tr:hover td\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 background\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 rgba\cf2 \strokec2 (\cf9 \strokec9 255\cf2 \strokec2 ,\cf9 \strokec9 255\cf2 \strokec2 ,\cf9 \strokec9 255\cf2 \strokec2 ,\cf9 \strokec9 0.03\cf2 \strokec2 );\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .platform-table tbody td:first-child\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 font-weight\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 600\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 color\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --white\cf2 \strokec2 );\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .cta-block\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 margin-top\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 72\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 padding\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 48\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 background\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 linear-gradient\cf2 \strokec2 (\cf9 \strokec9 135\cf0 \strokec4 deg\cf2 \strokec2 ,\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --navy-mid\cf2 \strokec2 )\cf0 \strokec4  \cf9 \strokec9 0\cf0 \strokec4 %\cf2 \strokec2 ,\cf0 \strokec4  \cf10 \strokec10 rgba\cf2 \strokec2 (\cf9 \strokec9 46\cf2 \strokec2 ,\cf9 \strokec9 127\cf2 \strokec2 ,\cf9 \strokec9 191\cf2 \strokec2 ,\cf9 \strokec9 0.15\cf2 \strokec2 )\cf0 \strokec4  \cf9 \strokec9 100\cf0 \strokec4 %\cf2 \strokec2 );\cf0 \strokec4  \cf5 \strokec5 border\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 1\cf0 \strokec4 px solid \cf10 \strokec10 rgba\cf2 \strokec2 (\cf9 \strokec9 46\cf2 \strokec2 ,\cf9 \strokec9 127\cf2 \strokec2 ,\cf9 \strokec9 191\cf2 \strokec2 ,\cf9 \strokec9 0.3\cf2 \strokec2 );\cf0 \strokec4  \cf5 \strokec5 text-align\cf2 \strokec2 :\cf0 \strokec4  center\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .cta-block h3\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 font-family\cf2 \strokec2 :\cf0 \strokec4  \cf7 \strokec7 'Playfair Display'\cf2 \strokec2 ,\cf0 \strokec4  serif\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 font-size\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 26\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 font-weight\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 700\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 color\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --white\cf2 \strokec2 );\cf0 \strokec4  \cf5 \strokec5 margin-bottom\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 14\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .cta-block p\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 color\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --blue-grey\cf2 \strokec2 );\cf0 \strokec4  \cf5 \strokec5 font-size\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 16\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 max-width\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 480\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 margin\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 0\cf0 \strokec4  auto \cf9 \strokec9 28\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .site-footer\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 border-top\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 1\cf0 \strokec4 px solid \cf10 \strokec10 rgba\cf2 \strokec2 (\cf9 \strokec9 255\cf2 \strokec2 ,\cf9 \strokec9 255\cf2 \strokec2 ,\cf9 \strokec9 255\cf2 \strokec2 ,\cf9 \strokec9 0.07\cf2 \strokec2 );\cf0 \strokec4  \cf5 \strokec5 padding\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 32\cf0 \strokec4 px \cf9 \strokec9 48\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 display\cf2 \strokec2 :\cf0 \strokec4  flex\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 justify-content\cf2 \strokec2 :\cf0 \strokec4  space-between\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 align-items\cf2 \strokec2 :\cf0 \strokec4  center\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 font-size\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 13\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf5 \strokec5 color\cf2 \strokec2 :\cf0 \strokec4  \cf10 \strokec10 var\cf2 \strokec2 (\cf8 \strokec8 --blue-grey\cf2 \strokec2 );\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf11 \strokec11 @media \cf2 \strokec2 (\cf5 \strokec5 max-width\cf2 \strokec2 :\cf11 \strokec11  \cf9 \strokec9 640\cf11 \strokec11 px\cf2 \strokec2 )\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 .stat-row\cf2 \strokec2 ,\cf5 \strokec5  .role-grid\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 grid-template-columns\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 1\cf0 \strokec4 fr\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .hero\cf2 \strokec2 ,\cf5 \strokec5  .article-body\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 padding\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 0\cf0 \strokec4  \cf9 \strokec9 24\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .hero\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 margin-top\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 48\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .site-header\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 padding\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 20\cf0 \strokec4 px \cf9 \strokec9 24\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf5 \strokec5 .cta-block\cf0 \strokec4  \cf2 \strokec2 \{\cf0 \strokec4  \cf5 \strokec5 padding\cf2 \strokec2 :\cf0 \strokec4  \cf9 \strokec9 32\cf0 \strokec4 px \cf9 \strokec9 24\cf0 \strokec4 px\cf2 \strokec2 ;\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf2 \strokec2 \}\cf0 \strokec4  \cf2 \strokec2 </\cf5 \strokec5 style\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 </\cf5 \strokec5 head\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 body\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 header \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 site-header\cf2 \strokec2 ">\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 a \cf6 \strokec6 href\cf2 \strokec2 ="\cf7 \strokec7 #\cf2 \strokec2 "\cf5 \strokec5  \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 logo\cf2 \strokec2 ">\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 logo-letters\cf2 \strokec2 "><\cf5 \strokec5 span\cf2 \strokec2 >\cf0 \strokec4 B\cf2 \strokec2 </\cf5 \strokec5 span\cf2 \strokec2 ><\cf5 \strokec5 span\cf2 \strokec2 >\cf0 \strokec4 E\cf2 \strokec2 </\cf5 \strokec5 span\cf2 \strokec2 ><\cf5 \strokec5 span\cf2 \strokec2 >\cf0 \strokec4 B\cf2 \strokec2 </\cf5 \strokec5 span\cf2 \strokec2 ><\cf5 \strokec5 span\cf2 \strokec2 >\cf0 \strokec4 O\cf2 \strokec2 </\cf5 \strokec5 span\cf2 \strokec2 ></\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 logo-partners\cf2 \strokec2 ">\cf0 \strokec4 Partners\cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 </\cf5 \strokec5 a\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 </\cf5 \strokec5 header\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 hero\cf2 \strokec2 ">\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 article-tag\cf2 \strokec2 ">\cf0 \strokec4 Market Intelligence \'b7 2025\cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 h1\cf2 \strokec2 >\cf0 \strokec4 The \cf2 \strokec2 <\cf5 \strokec5 em\cf2 \strokec2 >\cf0 \strokec4 Explosion\cf2 \strokec2 </\cf5 \strokec5 em\cf2 \strokec2 >\cf0 \strokec4  of Data Governance \'97 and Why It's Reshaping Enterprise Hiring\cf2 \strokec2 </\cf5 \strokec5 h1\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 p \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 standfirst\cf2 \strokec2 ">\cf0 \strokec4 AI didn't just accelerate digital transformation \'97 it exposed a crisis hiding in plain sight. Enterprises are sitting on mountains of ungoverned, unclassified, untrustworthy data. And now they're scrambling to fix it.\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 meta\cf2 \strokec2 ">\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 span \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 author\cf2 \strokec2 ">\cf0 \strokec4 Alex Churchill\cf2 \strokec2 </\cf5 \strokec5 span\cf2 \strokec2 ><\cf5 \strokec5 span \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 dot\cf2 \strokec2 ">\cf0 \strokec4 \'b7\cf2 \strokec2 </\cf5 \strokec5 span\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 span\cf2 \strokec2 >\cf0 \strokec4 Bebo Partners\cf2 \strokec2 </\cf5 \strokec5 span\cf2 \strokec2 ><\cf5 \strokec5 span \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 dot\cf2 \strokec2 ">\cf0 \strokec4 \'b7\cf2 \strokec2 </\cf5 \strokec5 span\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 span\cf2 \strokec2 >\cf0 \strokec4 7 min read\cf2 \strokec2 </\cf5 \strokec5 span\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 article-body\cf2 \strokec2 ">\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4 For years, Data Governance was the domain of compliance teams and cautious CIOs. It was important, sure \'97 but rarely urgent. A line item on the roadmap, perpetually deprioritised in favour of transformation projects with more visible ROI.\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4 That era is over.\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4 In the past 24 months, Data Governance has rocketed from back-office function to board-level imperative. The driver? Artificial intelligence. Every enterprise racing to deploy AI \'97 whether that's predictive analytics, automation, or large language models \'97 is colliding with the same brutal reality: \cf2 \strokec2 <\cf5 \strokec5 strong \cf6 \strokec6 style\cf2 \strokec2 ="\cf7 \strokec7 color: var(--white);\cf2 \strokec2 ">\cf0 \strokec4 your AI is only as good as the data it runs on.\cf2 \strokec2 </\cf5 \strokec5 strong\cf2 \strokec2 >\cf0 \strokec4  And most enterprise data is a mess.\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 stat-row\cf2 \strokec2 ">\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 stat-card\cf2 \strokec2 "><\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 number\cf2 \strokec2 ">\cf0 \strokec4 73%\cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 ><\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 label\cf2 \strokec2 ">\cf0 \strokec4 of enterprise data goes unused due to quality issues\cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 ></\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 stat-card\cf2 \strokec2 "><\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 number\cf2 \strokec2 ">\cf0 \strokec4 $15M\cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 ><\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 label\cf2 \strokec2 ">\cf0 \strokec4 average annual cost of poor data quality per organisation\cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 ></\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 stat-card\cf2 \strokec2 "><\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 number\cf2 \strokec2 ">\cf0 \strokec4 4\'d7\cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 ><\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 label\cf2 \strokec2 ">\cf0 \strokec4 increase in CDO appointments since 2020\cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 ></\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 h2\cf2 \strokec2 >\cf0 \strokec4 What Is Data Governance, Really?\cf2 \strokec2 </\cf5 \strokec5 h2\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4 At its core, Data Governance is the framework that determines how data is collected, stored, classified, accessed, and used across an organisation. It answers the questions: Who owns this data? Who can see it? How accurate is it? Where did it come from? And critically \'97 can we trust it enough to make decisions with it?\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4 It encompasses policies and standards, data ownership and stewardship, quality controls, compliance and regulatory requirements, access management, and lineage tracking \'97 the ability to trace data from its origin through every transformation it has undergone.\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 pullquote\cf2 \strokec2 ">\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4 "You can't build intelligent systems on a broken foundation. The AI race has made bad data governance an existential risk, not just a housekeeping problem."\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 h2\cf2 \strokec2 >\cf0 \strokec4 The AI Accelerant\cf2 \strokec2 </\cf5 \strokec5 h2\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4 Historically, the urgency around data governance was compliance-driven \'97 GDPR in Europe, HIPAA in healthcare, SOX in financial services. Important, but largely reactive. You governed data because regulators required it.\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4 AI changed the equation entirely. Now organisations want to use their data \'97 actively, at scale, to drive competitive advantage. And that's when the cracks appear. Duplicated records. Siloed systems that don't talk to each other. Data classified inconsistently across business units. Fields that mean different things in different regions.\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4 When a compliance team hits these problems, the result is an audit finding. When an AI model hits them, the result is a business decision built on false premises \'97 at speed, at scale, with no human in the loop to catch the error.\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4 The stakes have never been higher. And organisations know it.\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 h2\cf2 \strokec2 >\cf0 \strokec4 The Role Explosion\cf2 \strokec2 </\cf5 \strokec5 h2\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4 The talent market has responded accordingly. Data Governance is now one of the fastest-growing disciplines in enterprise technology, generating a broad spectrum of roles across both technical and strategic functions.\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 h3\cf2 \strokec2 >\cf0 \strokec4 In-Demand Roles Right Now\cf2 \strokec2 </\cf5 \strokec5 h3\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 role-grid\cf2 \strokec2 ">\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 role-item\cf2 \strokec2 "><\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 role-dot\cf2 \strokec2 "></\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4 Chief Data Officer (CDO)\cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 role-item\cf2 \strokec2 "><\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 role-dot\cf2 \strokec2 "></\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4 Data Governance Manager / Lead\cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 role-item\cf2 \strokec2 "><\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 role-dot\cf2 \strokec2 "></\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4 Data Steward\cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 role-item\cf2 \strokec2 "><\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 role-dot\cf2 \strokec2 "></\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4 Master Data Management Specialist\cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 role-item\cf2 \strokec2 "><\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 role-dot\cf2 \strokec2 "></\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4 Data Quality Analyst\cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 role-item\cf2 \strokec2 "><\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 role-dot\cf2 \strokec2 "></\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4 Data Privacy & Compliance Officer\cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 role-item\cf2 \strokec2 "><\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 role-dot\cf2 \strokec2 "></\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4 Data Catalog Architect\cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 role-item\cf2 \strokec2 "><\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 role-dot\cf2 \strokec2 "></\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4 Platform Governance Architect\cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4 The rarest \'97 and most sought-after \'97 professionals are those who can bridge the technical and the strategic. Someone who understands data architecture, but can also influence a C-suite, build policy frameworks, and drive adoption across a business that has never been asked to think carefully about its data before. That combination is genuinely scarce.\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 h2\cf2 \strokec2 >\cf0 \strokec4 The Platform Landscape\cf2 \strokec2 </\cf5 \strokec5 h2\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4 Data Governance doesn't live in a single platform. It spans the entire enterprise technology stack, and increasingly, specialist governance tools are being embedded into \'97 or integrated alongside \'97 the platforms organisations already run on.\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 table \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 platform-table\cf2 \strokec2 ">\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 thead\cf2 \strokec2 ><\cf5 \strokec5 tr\cf2 \strokec2 ><\cf5 \strokec5 th\cf2 \strokec2 >\cf0 \strokec4 Platform\cf2 \strokec2 </\cf5 \strokec5 th\cf2 \strokec2 ><\cf5 \strokec5 th\cf2 \strokec2 >\cf0 \strokec4 Governance Capability\cf2 \strokec2 </\cf5 \strokec5 th\cf2 \strokec2 ><\cf5 \strokec5 th\cf2 \strokec2 >\cf0 \strokec4 Key Use Case\cf2 \strokec2 </\cf5 \strokec5 th\cf2 \strokec2 ></\cf5 \strokec5 tr\cf2 \strokec2 ></\cf5 \strokec5 thead\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 tbody\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 tr\cf2 \strokec2 ><\cf5 \strokec5 td\cf2 \strokec2 >\cf0 \strokec4 Microsoft Purview\cf2 \strokec2 </\cf5 \strokec5 td\cf2 \strokec2 ><\cf5 \strokec5 td\cf2 \strokec2 >\cf0 \strokec4 Data cataloguing, classification, compliance\cf2 \strokec2 </\cf5 \strokec5 td\cf2 \strokec2 ><\cf5 \strokec5 td\cf2 \strokec2 >\cf0 \strokec4 Enterprises on Azure / M365 ecosystem\cf2 \strokec2 </\cf5 \strokec5 td\cf2 \strokec2 ></\cf5 \strokec5 tr\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 tr\cf2 \strokec2 ><\cf5 \strokec5 td\cf2 \strokec2 >\cf0 \strokec4 Collibra\cf2 \strokec2 </\cf5 \strokec5 td\cf2 \strokec2 ><\cf5 \strokec5 td\cf2 \strokec2 >\cf0 \strokec4 Enterprise-grade data intelligence platform\cf2 \strokec2 </\cf5 \strokec5 td\cf2 \strokec2 ><\cf5 \strokec5 td\cf2 \strokec2 >\cf0 \strokec4 Large-scale governance programmes\cf2 \strokec2 </\cf5 \strokec5 td\cf2 \strokec2 ></\cf5 \strokec5 tr\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 tr\cf2 \strokec2 ><\cf5 \strokec5 td\cf2 \strokec2 >\cf0 \strokec4 Alation\cf2 \strokec2 </\cf5 \strokec5 td\cf2 \strokec2 ><\cf5 \strokec5 td\cf2 \strokec2 >\cf0 \strokec4 Data cataloguing and search\cf2 \strokec2 </\cf5 \strokec5 td\cf2 \strokec2 ><\cf5 \strokec5 td\cf2 \strokec2 >\cf0 \strokec4 Enabling self-service data access\cf2 \strokec2 </\cf5 \strokec5 td\cf2 \strokec2 ></\cf5 \strokec5 tr\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 tr\cf2 \strokec2 ><\cf5 \strokec5 td\cf2 \strokec2 >\cf0 \strokec4 Informatica\cf2 \strokec2 </\cf5 \strokec5 td\cf2 \strokec2 ><\cf5 \strokec5 td\cf2 \strokec2 >\cf0 \strokec4 MDM, data quality, integration\cf2 \strokec2 </\cf5 \strokec5 td\cf2 \strokec2 ><\cf5 \strokec5 td\cf2 \strokec2 >\cf0 \strokec4 Legacy enterprise environments\cf2 \strokec2 </\cf5 \strokec5 td\cf2 \strokec2 ></\cf5 \strokec5 tr\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 tr\cf2 \strokec2 ><\cf5 \strokec5 td\cf2 \strokec2 >\cf0 \strokec4 ServiceNow\cf2 \strokec2 </\cf5 \strokec5 td\cf2 \strokec2 ><\cf5 \strokec5 td\cf2 \strokec2 >\cf0 \strokec4 CMDB integrity, access governance, data classification\cf2 \strokec2 </\cf5 \strokec5 td\cf2 \strokec2 ><\cf5 \strokec5 td\cf2 \strokec2 >\cf0 \strokec4 IT and operational data governance\cf2 \strokec2 </\cf5 \strokec5 td\cf2 \strokec2 ></\cf5 \strokec5 tr\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 tr\cf2 \strokec2 ><\cf5 \strokec5 td\cf2 \strokec2 >\cf0 \strokec4 Databricks / dbt\cf2 \strokec2 </\cf5 \strokec5 td\cf2 \strokec2 ><\cf5 \strokec5 td\cf2 \strokec2 >\cf0 \strokec4 Governance baked into modern data stacks\cf2 \strokec2 </\cf5 \strokec5 td\cf2 \strokec2 ><\cf5 \strokec5 td\cf2 \strokec2 >\cf0 \strokec4 Cloud-native and analytics-first orgs\cf2 \strokec2 </\cf5 \strokec5 td\cf2 \strokec2 ></\cf5 \strokec5 tr\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 </\cf5 \strokec5 tbody\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 </\cf5 \strokec5 table\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 h2\cf2 \strokec2 >\cf0 \strokec4 ServiceNow: An Underrecognised Governance Play\cf2 \strokec2 </\cf5 \strokec5 h2\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4 Within the ServiceNow ecosystem specifically, data governance is a rapidly emerging discipline that is still underrecognised \'97 and therefore under-hired for. As ServiceNow becomes the system of record for IT operations, HR, finance, and increasingly customer-facing workflows, the governance of that data becomes a serious enterprise concern.\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4 CMDB integrity is perhaps the most critical example. The Configuration Management Database is only valuable if the data within it is accurate, current, and properly classified. A poorly governed CMDB doesn't just create reporting problems \'97 it undermines every downstream process that depends on it, from incident management to Now Assist AI responses.\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4 ServiceNow professionals with experience in access role design, data classification, CMDB governance, and Now Assist implementation are sitting on a highly transferable and significantly undervalued skillset. The market hasn't fully caught up with the demand yet \'97 but it will.\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 h2\cf2 \strokec2 >\cf0 \strokec4 What Hiring Leaders Should Do Now\cf2 \strokec2 </\cf5 \strokec5 h2\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4 The organisations getting ahead of this are treating Data Governance not as a one-time project, but as a permanent capability \'97 with dedicated headcount, clear ownership, and executive sponsorship. That means hiring now, before the talent pool tightens further.\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4 For talent acquisition leaders, the key shift is recognising that governance talent doesn't always come wearing an obvious label. Many of the best candidates come from compliance, data engineering, ERP administration, or platform implementation backgrounds. Casting the net broadly, and assessing for underlying skills rather than exact title match, is increasingly the difference between securing talent and missing the window.\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4 For candidates, the message is equally clear: if you have worked anywhere near data quality, access controls, data classification, or platform integrity \'97 your skills are more valuable, and more transferable, than you may realise.\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 h2\cf2 \strokec2 >\cf0 \strokec4 The Bottom Line\cf2 \strokec2 </\cf5 \strokec5 h2\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4 Data Governance is no longer a compliance checkbox. It is the infrastructure that determines whether an organisation can be trusted \'97 by its customers, its regulators, and its own AI systems. The enterprises that invest now will build AI-ready data foundations that compound in value over time. Those that don't will find themselves making consequential decisions on data they can't trust.\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4 The talent to build these capabilities is scarce. The window to hire ahead of the curve is narrowing. This is the moment to move.\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 div \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 cta-block\cf2 \strokec2 ">\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 h3\cf2 \strokec2 >\cf0 \strokec4 Building a Data Governance function?\cf2 \strokec2 </\cf5 \strokec5 h3\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4 Bebo Partners specialises in placing specialist technology talent across the US and LATAM markets. Let's talk.\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 a \cf6 \strokec6 href\cf2 \strokec2 ="\cf7 \strokec7 mailto:hello@bebopartners.com\cf2 \strokec2 "\cf5 \strokec5  \cf6 \strokec6 style\cf2 \strokec2 ="\cf7 \strokec7 display:inline-block;font-family:'DM Sans',sans-serif;font-size:22px;font-weight:700;color:#E8A020;text-decoration:none;border-bottom:2px solid #E8A020;padding-bottom:3px;\cf2 \strokec2 "\cf5 \strokec5  \cf6 \strokec6 onmouseover\cf2 \strokec2 ="\cf7 \strokec7 this.style.opacity='0.75'\cf2 \strokec2 "\cf5 \strokec5  \cf6 \strokec6 onmouseout\cf2 \strokec2 ="\cf7 \strokec7 this.style.opacity='1'\cf2 \strokec2 ">\cf0 \strokec4 hello@BeboPartners.com\cf2 \strokec2 </\cf5 \strokec5 a\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 footer \cf6 \strokec6 class\cf2 \strokec2 ="\cf7 \strokec7 site-footer\cf2 \strokec2 ">\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4 \'a9 2025 Bebo Partners LLC \'b7 All rights reserved\cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4 bebopartners.com\cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 </\cf5 \strokec5 footer\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 </\cf5 \strokec5 body\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 </\cf5 \strokec5 html\cf2 \strokec2 >}